<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="378.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ute.onlineexamination.controllers.ChangePasswordController">
   <children>
      <Label layoutX="25.0" layoutY="129.0" text="Mật khẩu cũ" />
      <PasswordField fx:id="passwordFieldMatKhauCu" layoutX="159.0" layoutY="125.0" promptText="cu" />
      <PasswordField fx:id="passwordFieldMatKhauMoi" layoutX="159.0" layoutY="185.0" promptText="" />
      <Label layoutX="25.0" layoutY="189.0" text="Mật khẩu mới" />
      <PasswordField fx:id="passwordFieldNhapLaiMatKhauMoi" layoutX="159.0" layoutY="247.0" promptText="" />
      <Label layoutX="25.0" layoutY="251.0" text="Nhắc lại mật khẩu mới" />
      <Button layoutX="73.0" layoutY="307.0" mnemonicParsing="false" text="Tạo lại" onAction="#reset" />
      <Button layoutX="215.0" layoutY="307.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" text="Lưu" onAction="#changePassword"/>
      <Label layoutX="25.0" layoutY="73.0" text="Địa chỉ Email" />
      <Label fx:id="labelEmail" layoutX="159.0" layoutY="73.0" text="Label" />
   </children>
</AnchorPane>
