<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="371.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ute.onlineexamination.controllers.UpdateStudentController">
   <children>
      <Label layoutX="69.0" layoutY="66.0" text="Email Address">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="labelEmail" layoutX="205.0" layoutY="67.0" />
      <Label layoutX="70.0" layoutY="182.0" text="Fullname">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldFullName" layoutX="209.0" layoutY="179.0" promptText="" text="fullname" />
      <Label layoutX="71.0" layoutY="240.0" text="Phone number">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldPhoneNumber" layoutX="209.0" layoutY="237.0" promptText="" />
      <Button layoutX="63.0" layoutY="297.0" mnemonicParsing="false" onAction="#reset" prefHeight="31.0" prefWidth="111.0" text="Tạo lại">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="247.0" layoutY="297.0" mnemonicParsing="false" onAction="#updateStudent" prefHeight="31.0" prefWidth="111.0" text="Lưu">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="69.0" layoutY="120.0" text="Role">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelRole" layoutX="209.0" layoutY="120.0" />
   </children>
</AnchorPane>
